<!-- 
    Todo documento HTML apresenta elementos entre parênteses angulares. 
    - Esse tipo de elemento se chama etiqueta (tags), aonde elas definem onde começa 
    e termina um determinado conteúdo na página. 

    elementos vazios são apenas tags para marcar como
    <div> / <body> 

    elementos com atributos são: 
    <tag atributo1="valor1" atributo2="valor3">...</tag> 
-->

<!-- Estrutura Código HTML -->
<!DOCTYPE html>
<html lang="pt-br"> <!-- o atributo lang é necessário para designar a linguagem -->
<head> <!--Head é aonde fica localizado os meta dados
- metadados geralmente definem o título do documento, o conjunto de caracteres 
os estulos e outras metainformações. -->
    <meta charset="UTF-8"> <!-- Para exibir uma página de html corretamente, um nave
gador web deve conhecer o conjunto de caracteres usado na página. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- Define o título da página -->
</head>
<body>  <!-- Aqui será colocado todo o conteúdo da página. Entenda como conteúdos:
textos, imagens, links, tabelas, formulários (tudo aquilo que será exibido ao usuário)-->
    <!--TAGS CABECALHO-->
    <h1> Nível 1 </h1>
    <h2> Nível 2 </h2>
    <h3> Nível 3 </h3>
    <h4> Nível 4 </h4>
    <h5> Nível 5 </h5>
    <h6> Nível 6 </h6>

    <!-- TAG PARÁGRAFO-->
    <p> Permite a criação de um parágrafo qualquer 
        Podemos usar CSS para a estelização desse parágrafo. 
    </p>
    <br> <!-- Quebra de linha -->

    <p> Esse texto recebeu 
        <br> 
        uma quebra de linha
    </p>

    <!-- Listas Ordenadas -->
    <ul> </ul> <!-- Define uma lista ordenada (com números) -->
    <li> Notebook </li> <!-- elas trabalham juntas e a li se usa para criar uma lista -->
    <li> Mouse </li>
    <li> Impressora </li>
    <br> 
    <!-- Imagens -->
    <img scr="local da imagem" alt="atributo"> 
    <!-- <img> Usadas para inserir imagens -->
    <!-- Atributos src indica o local onde a imagem está armazenada e -->

    <!-- LINKS -->
    <!-- É possivel fazer ligações de uma região de texto (ou imagem) a um outro
    documento, para isso utilizamos <a> -->
    <a href="https://www2.fiap.com.br/Aluno/Home#favoritos">Portal do Aluno Fiap</a>
    <!-- Onde: 
    arq_destino: o endereço do documento de destino
    âncora: é o texto/imagem que serve de ligação
    -->

    <a href="introducao.html">Home</a>
    <!-- Se todas as páginas estiverem na mesma pasta, então o valor do atributo 
    href é apenas o nome da página html desejada 

    Tag blank é usada para caso o link seja aberto em uma  nova página.-->


</body>
</html>